// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"

#include "uniformShaderConstants.h"

// Including files...
#include "gl_assets/functionLib.glsl"
#include "gl_assets/globalPrecision.glsl"

varying vec4 color;
varying hvec3 position;

void main()
{
	#ifdef CSTAR
		float twinkle = GENWAVEC(vec4(position, TOTAL_REAL_WORLD_TIME), vec4(1, 2, 1, starS), starB);
		gl_FragColor = vec4(rand33(floor(position)) * twinkle, twinkle);
	#else
		gl_FragColor = vec4(color.rgb * CURRENT_COLOR, color.a);
	#endif
}