// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"

// Including files...
#include "gl_assets/functionLib.glsl"
#include "gl_assets/globalPrecision.glsl"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;
varying vec3 position;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;
    position = POSITION.xyz;

    color = COLOR;
}