{
   "format_version": 1,
   "header": {
      "description": "Made by Eldeston and the people who supported making this pack.",
      "name": "ESTN Shaders Beta",
      "uuid": "04610bfc-9581-11e8-9eb6-529269fb1459",
      "version": [0, 0, 1],
      "min_engine_version": [1, 2, 6]
   },    
   "modules": [
      {
         "description": "Made by Eldeston and the people who supported making this pack.",
            "type": "resources",
            "uuid": "04611084-9581-11e8-9eb6-529269fb1459",
            "version": [0, 0, 1]
      }
],
    "subpacks": [
    	{
    		"folder_name": "03_SDGP_Beta_Textures",
    		"name": "§eSDGP Textures §6(Beta)§e: §fThis mode applies new textures replicated from the SDGP. All of this is a work in progress. If you wanna help and contribute this mission, join my Discord server. The link is found in the place where you obviously downloaded this pack.",
    		"memory_tier": 3
    	},
    	{
    		"folder_name": "02_ESTN_Plus",
    		"name": "§aESTN+ Textures §e(Recommended): §fThis mode applies a new foilage color to make trees look vibrant and environmental tweaks. It also include new painting textures and other tweaks I hope you might like :D.",
    		"memory_tier": 2
    	},
    	{
    		"folder_name": "01_ESTN_Default",
    		"name": "§2ESTN Default Textures: §fThis mode applies ONLY the shaders and the new ui changes. Use this mode if you want to mix this shader pack with a texture pack of your choice.",
    		"memory_tier": 1
    	}
    ]
}